<!DOCTYPE html> 
<html> 
<head> 
    <title>Cloudcroft Guide</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=IBM+Plex+Sans+Condensed:wght@100;200;300;400;500;600;700&family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/wmj6wdn.css">
    <style>
        .crimson-pro{
            font-family: "Crimson Pro", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
        *:where(:not(iframe, canvas, img, svg, video):not(svg *, symbol *)) {
            all: unset;
            display: revert;
        }
        *,*::before,*::after {
            box-sizing: border-box;
        }
        ol, ul, menu {
            list-style: none;
        }
        img {
            max-width: 100%;
        }
        table {
            border-collapse: collapse;
        }
        textarea {
            white-space: revert;
        }
        :where([hidden]){
            display:none;
        }
        :where([contenteditable]){
            -moz-user-modify: read-write;
            -webkit-user-modify: read-write;
            overflow-wrap: break-word;
            -webkit-line-break: after-white-space;
        }
        :where([draggable="true"]) {
            -webkit-user-drag: element;
        }

        body {
          
            height: 100vh;
        }

        .content-container {
            padding: 3vh 15vw;
            text-align: left;
            margin: 20px auto;
            border-radius: 11px!important;
        }

        
        .title-head {
           margin 4vh auto 8vh auto !important;
            font-family: 'Arial', serif;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight:bold!important;
            color: darkgreen;
            font-size: 3.3vw!important;
            text-align: center;
            letter-spacing: normal!important
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2%;
            max-width:960px!important;
        height:20vh!important;
        }
   .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2%;
        width: 90%;
        }

        .image-container img {
            width: 90%;
            margin: 10px 0;
            max-width:400px!important
        }

        @media (min-width: 768px) {
            .image-container img {
                width: 45%;
                margin: 2%;
            }
        }
    </style>
</head> 
<body> 
    
    <div class="title-head">Cloudcroft Guide</div> 


    <div class="image-container">
        <img src="Cloudcroft-Guide-Proto-Odom.png" alt="Image 1">
        <img src="Cloudcroft-Guide-Proto-Hike.png" alt="Image 2">
        <img src="Cloudcroft-Guide-Proto-Skate.png" alt="Image 3">
        <img src="Cloudcroft-Guide-Proto-Apple.png" alt="Image 4">
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="custom.js"></script>
</body> 
</html>
